{
  "name": "jira-branches",
  "displayName": "Jira Branches",
  "description": "Instead of manually switching or creating Git branches, you simply choose the desired Jira issue.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jira-branches.setup",
        "title": "Jira Branches: Setup Jira"
      }
    ],
    "configuration": {
      "title": "Jira Branches",
      "properties": {
        "jira-branches.jiraUrl": {
          "type": "string",
          "default": "https://jira.atlassian.com/",
          "description": "The Jira instance URL."
        },
        "jira-branches.jiraToken": {
          "type": "string",
          "default": "",
          "description": "The API token for Jira authentication."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "xo src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.0",
    "@types/vscode": "^1.96.0",
    "@types/xo": "^0.39.9",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "eslint-plugin-th-rules": "^1.15.6",
    "npm-run-all": "^4.1.5",
    "typescript": "5.8.2",
    "xo": "^0.60.0"
  },
  "packageManager": "yarn@4.6.0"
}
